<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LOGINController">
   <children>
      <ImageView fx:id="SNAP" fitHeight="400.0" fitWidth="300.0" layoutX="150.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="LOGINbtn" layoutX="438.0" layoutY="310.0" mnemonicParsing="false" onAction="#log" prefHeight="50.0" prefWidth="96.0" text="LOGIN" />
      <PasswordField fx:id="PWD" layoutX="347.0" layoutY="188.0" promptText="PASSWORD" />
      <CheckBox fx:id="VIS" layoutX="50.0" layoutY="326.0" mnemonicParsing="false" text="Visible?" />
      <TextField fx:id="NAME" layoutX="81.0" layoutY="188.0" promptText="USERNAME" />
      <Label fx:id="Label" layoutX="81.0" layoutY="138.0" text="Label" />
   </children>
</AnchorPane>
