<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="292.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="treeview.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="260.0" layoutY="14.0" onAction="#showTree" prefHeight="25.0" prefWidth="101.0" text="Change drive" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TreeView fx:id="tree" layoutX="17.0" layoutY="47.0" prefHeight="229.0" prefWidth="344.0" />
      <ChoiceBox fx:id="drive" layoutX="17.0" layoutY="14.0" prefHeight="25.0" prefWidth="236.0" />
      <ImageView fitHeight="123.0" fitWidth="158.0" layoutX="373.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="123.0" fitWidth="158.0" layoutX="373.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ScrollPane fx:id="scrollpane" layoutX="371.0" layoutY="14.0" prefHeight="229.0" prefWidth="376.0">
         <content>
            <TilePane fx:id="tilepane" prefHeight="207.0" prefWidth="357.0" />
         </content>
      </ScrollPane>
      <Button fx:id="nextBtn" layoutX="706.0" layoutY="251.0" mnemonicParsing="false" onAction="#showNextN" text="Next" />
      <Button fx:id="prevBtn" layoutX="657.0" layoutY="251.0" mnemonicParsing="false" onAction="#showPrevN" text="Prev" />
    </children>
</AnchorPane>
